{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "farmisarja-fpl-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FPL_LEAGUE_ID": "200068",
    "ALLOWED_ORIGIN": "https://jronimus.github.io"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
